{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@/*": ["app/*"],
      "@/components/*": ["app/frontend/components/*"],
      "@/images/*": ["app/frontend/images/*"],
      "@/utils/*": ["app/frontend/utils/*"],
      "@/store/*": ["app/frontend/store/*"]
    },
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["app/**/*", "app/frontend/components/*", "declaration.d.ts"],
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test"
  ]
}